<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7w-Sm-Ihd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-pK-kp0">
                                <rect key="frame" x="0.0" y="112" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="lzk-HZ-doq" customClass="CustomTableViewCell" customModule="Alliegiant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzk-HZ-doq" id="sFH-lR-v7m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zew-DZ-egA">
                                                    <rect key="frame" x="1" y="1" width="150" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IVC-Jf-bks"/>
                                                        <constraint firstAttribute="height" constant="120" id="YgJ-3e-NBx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-kM-iGr">
                                                    <rect key="frame" x="161" y="21" width="207" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mil-lg-8lW">
                                                    <rect key="frame" x="164" y="48.333333333333336" width="31" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-Ju-NCk">
                                                    <rect key="frame" x="161" y="99.666666666666671" width="182" height="33.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WA1-Ju-NCk" firstAttribute="leading" secondItem="zew-DZ-egA" secondAttribute="trailing" constant="10" id="1Yc-lc-Mlk"/>
                                                <constraint firstItem="Kqf-kM-iGr" firstAttribute="top" secondItem="sFH-lR-v7m" secondAttribute="topMargin" constant="10" id="6Ig-zG-PQf"/>
                                                <constraint firstItem="zew-DZ-egA" firstAttribute="top" secondItem="sFH-lR-v7m" secondAttribute="top" constant="1" id="7q9-bI-qPL"/>
                                                <constraint firstItem="Kqf-kM-iGr" firstAttribute="leading" secondItem="zew-DZ-egA" secondAttribute="trailing" constant="10" id="7ym-jB-fb1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WA1-Ju-NCk" secondAttribute="bottom" id="BOt-yx-us1"/>
                                                <constraint firstItem="WA1-Ju-NCk" firstAttribute="bottom" secondItem="sFH-lR-v7m" secondAttribute="bottomMargin" id="H85-Hp-NTF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WA1-Ju-NCk" secondAttribute="trailing" constant="30" id="NIC-OV-CUg"/>
                                                <constraint firstItem="mil-lg-8lW" firstAttribute="leading" secondItem="zew-DZ-egA" secondAttribute="trailing" constant="13" id="W2w-qC-qq2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kqf-kM-iGr" secondAttribute="trailing" constant="5" id="W3P-vT-PK8"/>
                                                <constraint firstItem="zew-DZ-egA" firstAttribute="leading" secondItem="sFH-lR-v7m" secondAttribute="leading" constant="1" id="Z6Z-zv-t6z"/>
                                                <constraint firstItem="WA1-Ju-NCk" firstAttribute="top" secondItem="mil-lg-8lW" secondAttribute="bottom" constant="35.670000000000002" id="lro-KY-Vg8"/>
                                                <constraint firstItem="mil-lg-8lW" firstAttribute="top" secondItem="Kqf-kM-iGr" secondAttribute="bottom" constant="8" id="wb2-3O-PeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delivery" destination="WA1-Ju-NCk" id="TlZ-BE-3Kt"/>
                                            <outlet property="iconImageView" destination="zew-DZ-egA" id="eKu-wN-Fx1"/>
                                            <outlet property="label" destination="Kqf-kM-iGr" id="En4-MZ-aJA"/>
                                            <outlet property="price" destination="mil-lg-8lW" id="sZd-I5-CBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sxn-P7-eUd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bsf-pK-kp0" secondAttribute="bottom" constant="-58" id="296-bk-1DE"/>
                            <constraint firstItem="bsf-pK-kp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WTN-ly-rdU"/>
                            <constraint firstItem="bsf-pK-kp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="uKO-bO-Iye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsf-pK-kp0" secondAttribute="trailing" id="ymr-la-EWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Store" id="vQq-AO-Z0M">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="itl-sc-v1r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OtQ-YR-xcC">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jkf-Ar-DVM"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="profileButtonTapped:" destination="BYZ-38-t0r" id="9QD-bN-FP5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="a1a-YK-MtG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q0f-G3-CWT">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saD-Wj-im0"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="rpk-E2-dXV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="a1a-YK-MtG" id="c0m-hs-57n"/>
                        <outlet property="profileButton" destination="itl-sc-v1r" id="2AZ-Gi-4ZM"/>
                        <outlet property="table" destination="bsf-pK-kp0" id="3y5-Jh-sBs"/>
                        <segue destination="3fJ-rX-Fcl" kind="show" identifier="infoView" id="b2r-h5-nJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--My Second View Controller-->
        <scene sceneID="yax-Kz-GJf">
            <objects>
                <viewController storyboardIdentifier="mySecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fJ-rX-Fcl" customClass="mySecondViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e25-va-wph">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-2v-yVp">
                                <rect key="frame" x="-3.6666666666666572" y="113" width="400.33333333333326" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2S4-0a-306"/>
                                    <constraint firstAttribute="height" constant="350" id="AjM-cw-dl5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-ZN-hhs">
                                <rect key="frame" x="174.33333333333334" y="468" width="44.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-es-TMM">
                                <rect key="frame" x="20" y="503.33333333333331" width="353" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-3y-per">
                                <rect key="frame" x="336" y="537.66666666666663" width="37" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-sD-FtI">
                                <rect key="frame" x="10" y="737" width="373" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdK-0Z-ZSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsj-3y-per" firstAttribute="top" secondItem="Pqh-es-TMM" secondAttribute="bottom" constant="20" id="1r4-d9-5w4"/>
                            <constraint firstItem="xdK-0Z-ZSF" firstAttribute="trailing" secondItem="xsj-3y-per" secondAttribute="trailing" constant="20" id="3wj-CB-nu3"/>
                            <constraint firstItem="xdK-0Z-ZSF" firstAttribute="bottom" secondItem="tbT-sD-FtI" secondAttribute="bottom" constant="20" id="8G5-ag-mZe"/>
                            <constraint firstItem="xdK-0Z-ZSF" firstAttribute="trailing" secondItem="Pqh-es-TMM" secondAttribute="trailing" constant="20" id="AyP-gC-7H7"/>
                            <constraint firstItem="xdK-0Z-ZSF" firstAttribute="trailing" secondItem="tbT-sD-FtI" secondAttribute="trailing" constant="10" id="BCd-Hs-xVq"/>
                            <constraint firstItem="xdK-0Z-ZSF" firstAttribute="bottom" secondItem="tbT-sD-FtI" secondAttribute="bottom" constant="20" id="BEV-Of-LGe"/>
                            <constraint firstItem="9Hk-ZN-hhs" firstAttribute="centerX" secondItem="e25-va-wph" secondAttribute="centerX" id="Dgj-5J-eOy"/>
                            <constraint firstItem="Pqh-es-TMM" firstAttribute="leading" secondItem="xdK-0Z-ZSF" secondAttribute="leading" constant="20" id="Ig0-Xe-kWl"/>
                            <constraint firstItem="9Hk-ZN-hhs" firstAttribute="top" secondItem="Grn-2v-yVp" secondAttribute="bottom" constant="5" id="Ja2-lb-GsO"/>
                            <constraint firstItem="tbT-sD-FtI" firstAttribute="centerX" secondItem="e25-va-wph" secondAttribute="centerX" id="buW-7V-uNu"/>
                            <constraint firstItem="Grn-2v-yVp" firstAttribute="top" secondItem="xdK-0Z-ZSF" secondAttribute="top" constant="10" id="d0O-OX-Euf"/>
                            <constraint firstItem="Grn-2v-yVp" firstAttribute="centerX" secondItem="e25-va-wph" secondAttribute="centerX" id="lKX-aM-tuz"/>
                            <constraint firstItem="Pqh-es-TMM" firstAttribute="top" secondItem="9Hk-ZN-hhs" secondAttribute="bottom" constant="15" id="tUd-PO-V9r"/>
                            <constraint firstItem="Pqh-es-TMM" firstAttribute="top" secondItem="9Hk-ZN-hhs" secondAttribute="bottom" constant="15" id="yTB-Eg-8Qa"/>
                            <constraint firstItem="tbT-sD-FtI" firstAttribute="leading" secondItem="xdK-0Z-ZSF" secondAttribute="leading" constant="10" id="zTm-Pa-9aS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xam-xx-3we"/>
                    <connections>
                        <outlet property="deliveryDisplay" destination="tbT-sD-FtI" id="QjF-R8-VMT"/>
                        <outlet property="descriptionSeconVC" destination="Pqh-es-TMM" id="Npc-M7-cWd"/>
                        <outlet property="myImage" destination="Grn-2v-yVp" id="I3L-om-zYp"/>
                        <outlet property="myLabel" destination="9Hk-ZN-hhs" id="ktW-0H-pMl"/>
                        <outlet property="priceDisplaySecondViewController" destination="xsj-3y-per" id="mEP-gh-DMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13N-SS-XUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-35.211267605633807"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="MUx-Q5-7fL">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJm-Sg-q1b" customClass="MyAccountViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpl-o7-Nb0" customClass="My">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="avt-eZ-zZj">
                                <rect key="frame" x="50" y="187.66666666666666" width="293" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-oP-umB">
                                        <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-rK-sRC">
                                        <rect key="frame" x="210.66666666666669" y="0.0" width="82.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9vP-jx-7yA">
                                <rect key="frame" x="51" y="223" width="292" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-1P-asx">
                                        <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-hE-8wj">
                                        <rect key="frame" x="210.33333333333331" y="0.0" width="81.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-EZ-Dgy">
                                <rect key="frame" x="51" y="258.33333333333331" width="292" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-nZ-ohO">
                                        <rect key="frame" x="0.0" y="0.0" width="176.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-JK-CG5">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="107.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-f6-FdZ">
                                <rect key="frame" x="131" y="109" width="130" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvC-d0-mcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvC-d0-mcE" firstAttribute="trailing" secondItem="avt-eZ-zZj" secondAttribute="trailing" constant="50" id="9zS-w6-DbA"/>
                            <constraint firstItem="aDz-EZ-Dgy" firstAttribute="top" secondItem="9vP-jx-7yA" secondAttribute="bottom" constant="15" id="A3f-Z4-Zdl"/>
                            <constraint firstItem="avt-eZ-zZj" firstAttribute="top" secondItem="Z9f-f6-FdZ" secondAttribute="bottom" constant="50" id="Df2-lx-fsA"/>
                            <constraint firstItem="aDz-EZ-Dgy" firstAttribute="leading" secondItem="EvC-d0-mcE" secondAttribute="leading" constant="51" id="EI7-vt-FbF"/>
                            <constraint firstItem="EvC-d0-mcE" firstAttribute="trailing" secondItem="Z9f-f6-FdZ" secondAttribute="trailing" constant="132" id="JR8-A1-j85"/>
                            <constraint firstItem="9vP-jx-7yA" firstAttribute="top" secondItem="avt-eZ-zZj" secondAttribute="bottom" constant="15" id="TnH-V8-SvP"/>
                            <constraint firstItem="EvC-d0-mcE" firstAttribute="trailing" secondItem="9vP-jx-7yA" secondAttribute="trailing" constant="50" id="bKd-QX-fi1"/>
                            <constraint firstItem="9vP-jx-7yA" firstAttribute="top" secondItem="avt-eZ-zZj" secondAttribute="bottom" constant="15" id="elk-wh-rZx"/>
                            <constraint firstItem="Z9f-f6-FdZ" firstAttribute="leading" secondItem="EvC-d0-mcE" secondAttribute="leading" constant="131" id="jLV-Z8-G61"/>
                            <constraint firstItem="aDz-EZ-Dgy" firstAttribute="top" secondItem="9vP-jx-7yA" secondAttribute="bottom" constant="15" id="jVr-mS-j9q"/>
                            <constraint firstItem="9vP-jx-7yA" firstAttribute="leading" secondItem="EvC-d0-mcE" secondAttribute="leading" constant="51" id="mnj-Yi-igL"/>
                            <constraint firstItem="Z9f-f6-FdZ" firstAttribute="top" secondItem="EvC-d0-mcE" secondAttribute="top" constant="50" id="nw6-yN-Ma1"/>
                            <constraint firstItem="EvC-d0-mcE" firstAttribute="trailing" secondItem="aDz-EZ-Dgy" secondAttribute="trailing" constant="50" id="ufJ-uL-jW8"/>
                            <constraint firstItem="avt-eZ-zZj" firstAttribute="top" secondItem="Z9f-f6-FdZ" secondAttribute="bottom" constant="50" id="vne-ex-vM0"/>
                            <constraint firstItem="avt-eZ-zZj" firstAttribute="leading" secondItem="EvC-d0-mcE" secondAttribute="leading" constant="50" id="zB0-3R-cjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="2eN-JK-CG5" id="FPP-Vi-uYi"/>
                        <outlet property="firstNameLabel" destination="YlM-rK-sRC" id="TtL-W8-HPD"/>
                        <outlet property="lastNameLabel" destination="yj0-hE-8wj" id="XEq-of-VcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1d-Q9-qbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.793893129771" y="-1507.0422535211269"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="inW-Zh-zsd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7w-Sm-Ihd" customClass="LoginViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO3-JG-fko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People10-Technologies-logo-profile" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-iT-tIZ">
                                <rect key="frame" x="76.666666666666686" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cx4-Tn-mIe"/>
                                    <constraint firstAttribute="width" constant="240" id="dJg-CP-erS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-lN-Pgf">
                                <rect key="frame" x="45" y="279" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-Kk-Vy6">
                                <rect key="frame" x="45" y="315" width="303" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="X0B-V5-Ffk" eventType="editingDidEnd" id="MqS-OO-OHS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-M0-fn6">
                                <rect key="frame" x="45" y="379" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-Ce-31Z">
                                <rect key="frame" x="45" y="415" width="303" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-r8-D3W">
                                <rect key="frame" x="160" y="479" width="74" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="T7w-Sm-Ihd" eventType="touchUpInside" id="bYZ-Qx-wgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-J5-2pK">
                                <rect key="frame" x="192" y="530" width="10" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-xG-lDf">
                                <rect key="frame" x="177" y="552" width="40" height="27"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="yYY-g4-zrX" kind="popoverPresentation" popoverAnchorView="2OP-xG-lDf" id="XwH-ub-gMO">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqi-Gb-JBo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="FGo-Kk-Vy6" secondAttribute="trailing" constant="45" id="0v0-BP-J5T"/>
                            <constraint firstItem="Cfq-lN-Pgf" firstAttribute="top" secondItem="aqi-Gb-JBo" secondAttribute="top" constant="220" id="18U-eD-HvA"/>
                            <constraint firstItem="FGo-Kk-Vy6" firstAttribute="top" secondItem="Cfq-lN-Pgf" secondAttribute="bottom" constant="15" id="2T5-05-eeF"/>
                            <constraint firstItem="7Pk-Ce-31Z" firstAttribute="top" secondItem="aOw-M0-fn6" secondAttribute="bottom" constant="15" id="61E-OJ-nTs"/>
                            <constraint firstItem="2OP-xG-lDf" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="177" id="6eB-BR-Euf"/>
                            <constraint firstItem="aOw-M0-fn6" firstAttribute="top" secondItem="FGo-Kk-Vy6" secondAttribute="bottom" constant="30" id="BxL-hb-xKh"/>
                            <constraint firstItem="QUa-J5-2pK" firstAttribute="centerX" secondItem="2OP-xG-lDf" secondAttribute="centerX" id="E6J-YS-wGv"/>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="ljQ-r8-D3W" secondAttribute="trailing" constant="159" id="E6Z-S5-paE"/>
                            <constraint firstItem="rg0-iT-tIZ" firstAttribute="top" secondItem="aqi-Gb-JBo" secondAttribute="top" constant="70" id="FIQ-Tp-Ycd"/>
                            <constraint firstItem="QUa-J5-2pK" firstAttribute="top" secondItem="ljQ-r8-D3W" secondAttribute="bottom" constant="16" id="FQG-14-Ym9"/>
                            <constraint firstItem="ljQ-r8-D3W" firstAttribute="top" secondItem="7Pk-Ce-31Z" secondAttribute="bottom" constant="30" id="GFZ-Nb-Xfw"/>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="2OP-xG-lDf" secondAttribute="trailing" constant="176" id="J7u-td-oYg"/>
                            <constraint firstItem="aOw-M0-fn6" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="45" id="T0R-NM-Dse"/>
                            <constraint firstItem="Cfq-lN-Pgf" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="45" id="TRD-gE-Xlg"/>
                            <constraint firstItem="Cfq-lN-Pgf" firstAttribute="top" secondItem="rg0-iT-tIZ" secondAttribute="bottom" constant="22" id="VsW-61-5n6"/>
                            <constraint firstItem="FGo-Kk-Vy6" firstAttribute="top" secondItem="Cfq-lN-Pgf" secondAttribute="bottom" constant="15" id="VuZ-dL-TZK"/>
                            <constraint firstItem="7Pk-Ce-31Z" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="45" id="XG7-6W-5HP"/>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="Cfq-lN-Pgf" secondAttribute="trailing" constant="45" id="XTE-pJ-Ggz"/>
                            <constraint firstItem="aOw-M0-fn6" firstAttribute="top" secondItem="FGo-Kk-Vy6" secondAttribute="bottom" constant="30" id="dPw-aI-ghv"/>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="aOw-M0-fn6" secondAttribute="trailing" constant="45" id="eDy-zQ-se7"/>
                            <constraint firstItem="2OP-xG-lDf" firstAttribute="top" secondItem="QUa-J5-2pK" secondAttribute="bottom" constant="10" id="ek4-bw-QOV"/>
                            <constraint firstItem="ljQ-r8-D3W" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="160" id="jgn-ss-d7G"/>
                            <constraint firstItem="7Pk-Ce-31Z" firstAttribute="top" secondItem="aOw-M0-fn6" secondAttribute="bottom" constant="15" id="mhy-mA-3vx"/>
                            <constraint firstItem="2OP-xG-lDf" firstAttribute="top" secondItem="QUa-J5-2pK" secondAttribute="bottom" constant="10" id="p0U-bu-dyM"/>
                            <constraint firstItem="rg0-iT-tIZ" firstAttribute="centerX" secondItem="bO3-JG-fko" secondAttribute="centerX" id="rQp-sA-eeS"/>
                            <constraint firstItem="aqi-Gb-JBo" firstAttribute="trailing" secondItem="7Pk-Ce-31Z" secondAttribute="trailing" constant="45" id="ugu-w0-azY"/>
                            <constraint firstItem="FGo-Kk-Vy6" firstAttribute="leading" secondItem="aqi-Gb-JBo" secondAttribute="leading" constant="45" id="xcf-0h-O0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FGo-Kk-Vy6" id="1GP-pV-9dB"/>
                        <outlet property="loginButton" destination="ljQ-r8-D3W" id="P1p-r3-joh"/>
                        <outlet property="passwordTextField" destination="7Pk-Ce-31Z" id="ehK-Hu-QBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPq-5d-Z6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X0B-V5-Ffk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="-2387.323943661972"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="05A-wl-lNk">
            <objects>
                <viewController id="yYY-g4-zrX" customClass="SignUpViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8W-4M-3aD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I99-fd-O7J">
                                <rect key="frame" x="55" y="141" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Na-rN-8VF">
                                <rect key="frame" x="55" y="201" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-BI-biR">
                                <rect key="frame" x="55" y="269" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-5B-4Rh">
                                <rect key="frame" x="55" y="341" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-QD-6sN">
                                <rect key="frame" x="55" y="411" width="282" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-xk-2zt">
                                <rect key="frame" x="153" y="498" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="yYY-g4-zrX" eventType="touchUpInside" id="PpM-zz-Qnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9k-el-UtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Hah-QD-6sN" id="PVD-ub-1Wg"/>
                        <outlet property="emailAddressTextField" destination="Ch8-BI-biR" id="ate-ne-7vR"/>
                        <outlet property="firstNameTextField" destination="I99-fd-O7J" id="SOF-Rp-NER"/>
                        <outlet property="lastNameTextField" destination="3Na-rN-8VF" id="TbX-4p-enm"/>
                        <outlet property="passwordTextField" destination="rcr-5B-4Rh" id="0C9-YR-TUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtb-cp-VKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5343511450378" y="-2387.323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jJq-DB-Jzr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="z5A-el-ODq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ata-gk-m0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1qi-fG-nOI" kind="relationship" relationship="viewControllers" id="aeP-JA-fS1"/>
                        <segue destination="Mls-md-yna" kind="relationship" relationship="viewControllers" id="R3X-Hk-WR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xab-3C-iPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-1507"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="bn9-3i-VC8">
            <objects>
                <collectionViewController storyboardIdentifier="CustomCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0L-Hr-Ja7" customClass="CustomCollectionViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yD3-qF-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sY1-l3-mAW">
                            <size key="itemSize" width="0.0" height="0.0"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="4cb-L5-EDl" customClass="CustomCollectionViewCell" customModule="Alliegiant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sRy-Ep-MxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="178" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-Sm-ypZ">
                                            <rect key="frame" x="10" y="137" width="158" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-Np-qok">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139" id="4IS-xO-fFE"/>
                                                <constraint firstAttribute="width" constant="178" id="JtQ-mI-fIK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-W7-3Xb">
                                            <rect key="frame" x="1" y="145" width="176" height="9.6666666666666572"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ndQ-Sm-ypZ" firstAttribute="top" secondItem="O8a-Np-qok" secondAttribute="bottom" constant="8" symbolic="YES" id="677-PK-HW7"/>
                                        <constraint firstItem="O8a-Np-qok" firstAttribute="top" secondItem="sRy-Ep-MxJ" secondAttribute="top" id="7wU-86-XqX"/>
                                        <constraint firstItem="O8a-Np-qok" firstAttribute="leading" secondItem="sRy-Ep-MxJ" secondAttribute="leading" id="Ebv-8c-OHb"/>
                                        <constraint firstItem="ndQ-Sm-ypZ" firstAttribute="top" secondItem="O8a-Np-qok" secondAttribute="bottom" constant="8" id="JA4-aH-kkg"/>
                                        <constraint firstAttribute="trailing" secondItem="ndQ-Sm-ypZ" secondAttribute="trailing" constant="10" id="XmU-8A-0zY"/>
                                        <constraint firstAttribute="trailing" secondItem="gGs-W7-3Xb" secondAttribute="trailing" constant="1" id="YMG-Ee-dnQ"/>
                                        <constraint firstItem="gGs-W7-3Xb" firstAttribute="leading" secondItem="sRy-Ep-MxJ" secondAttribute="leading" constant="1" id="ZA7-Jk-oaI"/>
                                        <constraint firstAttribute="bottom" secondItem="ndQ-Sm-ypZ" secondAttribute="bottom" constant="88" id="b6B-Eb-4Ap"/>
                                        <constraint firstItem="gGs-W7-3Xb" firstAttribute="top" secondItem="ndQ-Sm-ypZ" secondAttribute="bottom" constant="8" id="cpI-bV-ZYi"/>
                                        <constraint firstAttribute="trailing" secondItem="O8a-Np-qok" secondAttribute="trailing" id="joY-UR-efx"/>
                                        <constraint firstItem="ndQ-Sm-ypZ" firstAttribute="leading" secondItem="sRy-Ep-MxJ" secondAttribute="leading" constant="10" id="pca-SR-dyi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="178" height="225"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gGs-W7-3Xb" id="umP-SR-L4D"/>
                                    <outlet property="thumbnailImageView" destination="O8a-Np-qok" id="bsB-fJ-tc2"/>
                                    <outlet property="titleLabel" destination="ndQ-Sm-ypZ" id="W4w-h5-n8q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Product Details" id="8Ps-EJ-Z1C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbk-vg-Jsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.5419847328244" y="-35.211267605633807"/>
        </scene>
        <!--Products-->
        <scene sceneID="Hv1-DO-5P0">
            <objects>
                <navigationController id="Mls-md-yna" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="arrowshape.right" catalog="system" id="3vD-Hr-e4i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysZ-xD-Rb7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0L-Hr-Ja7" kind="relationship" relationship="rootViewController" id="O5K-fp-qPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYa-zo-SVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-773"/>
        </scene>
        <!--Collection Detail View Controller-->
        <scene sceneID="CPX-n2-YjT">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LG-76-8Xe" customClass="CollectionDetailViewController" customModule="Alliegiant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpd-y0-cG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-D4-IJg">
                                <rect key="frame" x="30" y="151.33333333333337" width="333" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="ARl-oJ-dbL"/>
                                    <constraint firstAttribute="width" constant="333" id="OAb-BS-vkY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-Mt-vG9">
                                <rect key="frame" x="30" y="427.33333333333326" width="333" height="360.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="uKv-F8-end"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-xa-2xc">
                                <rect key="frame" x="30" y="59.000000000000007" width="333" height="20.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="vxr-Fv-cq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzl-cR-Kao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJG-D4-IJg" firstAttribute="top" secondItem="ZPh-xa-2xc" secondAttribute="bottom" constant="72" id="9k3-aN-Ot6"/>
                            <constraint firstItem="rzl-cR-Kao" firstAttribute="trailing" secondItem="8Z3-Mt-vG9" secondAttribute="trailing" constant="30" id="CLA-tj-ZWk"/>
                            <constraint firstItem="ZPh-xa-2xc" firstAttribute="top" secondItem="rzl-cR-Kao" secondAttribute="top" id="I3h-Ox-LDl"/>
                            <constraint firstItem="ZPh-xa-2xc" firstAttribute="leading" secondItem="rzl-cR-Kao" secondAttribute="leading" constant="30" id="PGE-LG-sjs"/>
                            <constraint firstItem="WJG-D4-IJg" firstAttribute="leading" secondItem="rzl-cR-Kao" secondAttribute="leading" constant="30" id="SAF-YE-blI"/>
                            <constraint firstItem="rzl-cR-Kao" firstAttribute="bottom" secondItem="8Z3-Mt-vG9" secondAttribute="bottom" constant="30" id="dBi-UY-dyH"/>
                            <constraint firstItem="rzl-cR-Kao" firstAttribute="trailing" secondItem="WJG-D4-IJg" secondAttribute="trailing" constant="30" id="gXx-Uw-3tc"/>
                            <constraint firstItem="8Z3-Mt-vG9" firstAttribute="leading" secondItem="rzl-cR-Kao" secondAttribute="leading" constant="30" id="oWj-y3-MdP"/>
                            <constraint firstItem="rzl-cR-Kao" firstAttribute="trailing" secondItem="ZPh-xa-2xc" secondAttribute="trailing" constant="30" id="odZ-Fh-kvZ"/>
                            <constraint firstItem="WJG-D4-IJg" firstAttribute="top" secondItem="ZPh-xa-2xc" secondAttribute="bottom" constant="72" id="pKW-4x-tyy"/>
                            <constraint firstItem="8Z3-Mt-vG9" firstAttribute="top" secondItem="WJG-D4-IJg" secondAttribute="bottom" constant="57" id="rPW-LL-13y"/>
                            <constraint firstItem="8Z3-Mt-vG9" firstAttribute="top" secondItem="WJG-D4-IJg" secondAttribute="bottom" constant="57" id="uRb-6Y-17z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionDetailVC" destination="ZPh-xa-2xc" id="cSa-GN-YW8"/>
                        <outlet property="collectionViewDescription" destination="8Z3-Mt-vG9" id="M30-MX-lUl"/>
                        <outlet property="collectionViewDetailImage" destination="WJG-D4-IJg" id="eoz-RM-5dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhF-Ui-4dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.5343511450378" y="-34.507042253521128"/>
        </scene>
        <!--Apple Store-->
        <scene sceneID="tat-nX-DyY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qi-fG-nOI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Store" image="arrowshape.left" catalog="system" id="zh4-s5-Uvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STK-iM-g1e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojR-0u-EjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCv-4x-bkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-773"/>
        </scene>
    </scenes>
    <resources>
        <image name="People10-Technologies-logo-profile" width="300" height="150"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
