<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddToCart" customModule="Alliegiant" customModuleProvider="target">
            <connections>
                <outlet property="addToCart" destination="Ykh-uU-71i" id="GFQ-ue-78Q"/>
                <outlet property="quantityStack" destination="Idq-Hw-cs6" id="cnE-YZ-FbM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="397" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idq-Hw-cs6">
                    <rect key="frame" x="25" y="13.666666666666664" width="120" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-SH-AMu">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="TUE-Ct-tKA"/>
                                <constraint firstAttribute="width" constant="40" id="wzx-mC-K3m"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whv-O1-e3I">
                            <rect key="frame" x="40" y="0.0" width="40" height="35"/>
                            <color key="backgroundColor" systemColor="systemMintColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="EcZ-L2-3Xc"/>
                                <constraint firstAttribute="height" constant="35" id="fDp-42-zTu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-Ri-c2f">
                            <rect key="frame" x="80" y="0.0" width="40" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0yS-d2-NeZ"/>
                                <constraint firstAttribute="height" constant="35" id="qpi-85-EbF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" cornerStyle="medium">
                                <backgroundConfiguration key="background"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Wiq-BY-Hy6"/>
                        <constraint firstAttribute="height" constant="35" id="XQg-8J-xgZ"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-uU-71i">
                    <rect key="frame" x="197" y="9" width="180" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8qo-a0-jFI"/>
                        <constraint firstAttribute="width" constant="180" id="dhe-3b-9f3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Add To Cart" cornerStyle="fixed">
                        <backgroundConfiguration key="background" cornerRadius="23"/>
                        <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                        <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ykh-uU-71i" secondAttribute="bottom" constant="7" id="8W4-OU-AMM"/>
                <constraint firstItem="Idq-Hw-cs6" firstAttribute="centerY" secondItem="Ykh-uU-71i" secondAttribute="centerY" id="8tb-H2-Ghv"/>
                <constraint firstItem="Ykh-uU-71i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="PX4-NJ-83o"/>
                <constraint firstItem="Idq-Hw-cs6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="VyX-PJ-d9g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Idq-Hw-cs6" secondAttribute="bottom" constant="10.333333333333336" id="pxz-Zq-7qR"/>
                <constraint firstItem="Ykh-uU-71i" firstAttribute="leading" secondItem="Idq-Hw-cs6" secondAttribute="trailing" constant="52" id="r3F-Er-Kwf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3.8167938931297707" y="-417.95774647887328"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
