<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeDesignHomePage" customModule="Alliegiant" customModuleProvider="target">
            <connections>
                <outlet property="firstNameLabel" destination="Vrf-tj-ybg" id="hGQ-Nz-V7v"/>
                <outlet property="nameLabel" destination="9Uf-ar-fr7" id="4XU-UB-KbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-AV-qcp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-ar-fr7">
                            <rect key="frame" x="25" y="8" width="47" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-tj-ybg">
                            <rect key="frame" x="71" y="8" width="302" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vrf-tj-ybg" secondAttribute="trailing" constant="20" id="G3a-yp-oZH"/>
                        <constraint firstItem="9Uf-ar-fr7" firstAttribute="top" secondItem="4MD-AV-qcp" secondAttribute="top" constant="8" id="KEb-EQ-sxv"/>
                        <constraint firstItem="9Uf-ar-fr7" firstAttribute="leading" secondItem="4MD-AV-qcp" secondAttribute="leading" constant="25" id="PDF-nK-n8U"/>
                        <constraint firstItem="Vrf-tj-ybg" firstAttribute="top" secondItem="4MD-AV-qcp" secondAttribute="top" constant="8" id="dMz-gY-Ijf"/>
                        <constraint firstAttribute="bottom" secondItem="Vrf-tj-ybg" secondAttribute="bottom" constant="7" id="fOU-4U-cQW"/>
                        <constraint firstAttribute="bottom" secondItem="9Uf-ar-fr7" secondAttribute="bottom" constant="7" id="hDy-55-yjX"/>
                        <constraint firstItem="Vrf-tj-ybg" firstAttribute="leading" secondItem="9Uf-ar-fr7" secondAttribute="trailing" constant="-1" id="xXd-CC-Vyx"/>
                        <constraint firstAttribute="trailing" secondItem="9Uf-ar-fr7" secondAttribute="trailing" constant="321" id="zjb-3t-IyW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4MD-AV-qcp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P9K-GB-1HT"/>
                <constraint firstItem="4MD-AV-qcp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VVi-pL-OKg"/>
                <constraint firstItem="4MD-AV-qcp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="W7X-Hj-kGd"/>
                <constraint firstAttribute="bottom" secondItem="4MD-AV-qcp" secondAttribute="bottom" id="yAw-xU-O2I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-293.66197183098592"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
