<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeDesignHomePage" customModule="Alliegiant" customModuleProvider="target">
            <connections>
                <outlet property="firstNameLabel" destination="Vrf-tj-ybg" id="hGQ-Nz-V7v"/>
                <outlet property="nameLabel" destination="9Uf-ar-fr7" id="4XU-UB-KbT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-AV-qcp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2TA-ME-22E">
                            <rect key="frame" x="15" y="1" width="150" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-ar-fr7">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Fyn-JK-uOv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-tj-ybg">
                                    <rect key="frame" x="50" y="0.0" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="wyN-YY-Xq5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" systemColor="systemPinkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Vrf-tj-ybg" firstAttribute="leading" secondItem="9Uf-ar-fr7" secondAttribute="trailing" constant="2" id="GVC-Bj-elI"/>
                                <constraint firstItem="9Uf-ar-fr7" firstAttribute="top" secondItem="2TA-ME-22E" secondAttribute="top" id="OyE-NO-bHy"/>
                                <constraint firstAttribute="bottom" secondItem="Vrf-tj-ybg" secondAttribute="bottom" id="Vzr-sZ-9NU"/>
                                <constraint firstAttribute="bottom" secondItem="9Uf-ar-fr7" secondAttribute="bottom" id="i7j-VX-HUJ"/>
                                <constraint firstItem="Vrf-tj-ybg" firstAttribute="leading" secondItem="9Uf-ar-fr7" secondAttribute="trailing" constant="2" id="uWc-7m-HMK"/>
                                <constraint firstItem="Vrf-tj-ybg" firstAttribute="top" secondItem="2TA-ME-22E" secondAttribute="top" id="vDp-mN-1DE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2TA-ME-22E" firstAttribute="leading" secondItem="4MD-AV-qcp" secondAttribute="leading" constant="15" id="Lau-ha-29Y"/>
                        <constraint firstAttribute="bottom" secondItem="2TA-ME-22E" secondAttribute="bottom" constant="1" id="sEq-Zx-6P8"/>
                        <constraint firstItem="2TA-ME-22E" firstAttribute="top" secondItem="4MD-AV-qcp" secondAttribute="top" constant="1" id="wf2-Vi-zcQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4MD-AV-qcp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bMN-A0-csd"/>
                <constraint firstItem="4MD-AV-qcp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dpR-6G-q8I"/>
                <constraint firstAttribute="bottom" secondItem="4MD-AV-qcp" secondAttribute="bottom" id="jAu-gO-rNN"/>
                <constraint firstAttribute="trailing" secondItem="4MD-AV-qcp" secondAttribute="trailing" id="qCc-FE-Jtd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-293.66197183098592"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
